<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment"
    app:startDestination="@id/listaMarcasFragment">

    <fragment
        android:id="@+id/listaMarcasFragment"
        android:name="com.example.tinder.ListaMarcasFragment"
        android:label="ListaMarcasFragment" >
        <action
            android:id="@+id/action_listaMarcasFragment_to_misLikesFragment"
            app:destination="@id/misLikesFragment" />
    </fragment>
    <fragment
        android:id="@+id/misLikesFragment"
        android:name="com.example.tinder.MisLikesFragment"
        android:label="MisLikesFragment" >
        <action
            android:id="@+id/action_misLikesFragment_to_listaMarcasFragment"
            app:destination="@id/listaMarcasFragment" />
    </fragment>
</navigation>
