# Proyectos_Moviles_1

./: settings.gradle.kts
AplicacionCliente/: local.properties  settings.gradle.kts
AplicacionCliente/app/: build.gradle.kts
AplicacionCliente/app/src/main/: AndroidManifest.xml
AplicacionCliente/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map_view.xml  activity_order_detail.xml  activity_order_list.xml  item_order.xml
AplicacionCliente/app/src/main/res/values/: strings.xml  themes.xml
AplicacionCliente/app/src/main/res/values-night/: themes.xml
AplicacionCliente/gradle/wrapper/: gradle-wrapper.properties
Practico4_Moviles/app/: build.gradle.kts
Practico4_Moviles/app/src/main/: AndroidManifest.xml
Practico4_Moviles/app/src/main/res/layout/: activity_add_contact.xml  activity_main.xml  item_contacto.xml
Practico4_Moviles/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Practico4_Moviles/app/src/main/res/values-night/: themes.xml
Practico4_Moviles/gradle/: libs.versions.toml
Practico4_Moviles/gradle/wrapper/: gradle-wrapper.properties
Proyecto_3_Tinder/Proyecto_3_Tinder/: settings.gradle.kts
Proyecto_3_Tinder/Proyecto_3_Tinder/app/: build.gradle.kts
Proyecto_3_Tinder/Proyecto_3_Tinder/app/src/main/: AndroidManifest.xml
Proyecto_3_Tinder/Proyecto_3_Tinder/app/src/main/res/drawable/: error_image.xml  placeholder_image.xml
Proyecto_3_Tinder/Proyecto_3_Tinder/app/src/main/res/layout/: activity_main.xml  fragment_liked_people.xml  (+4 more)
Proyecto_3_Tinder/Proyecto_3_Tinder/gradle/: libs.versions.toml
Proyecto_3_Tinder/Proyecto_3_Tinder/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_login.xml  activity_main_cliente.xml  activity_register.xml  activity_restaurant_list.xml  fragment_carrito.xml  fragment_detalle_pedido.xml  fragment_estado_pedido.xml  fragment_pedido.xml  fragment_pedidos_sin_asignar.xml  fragment_restaurante.xml  item_menu.xml  item_product.xml  item_restaurant.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java/com/example/tinder/: FotosPagerAdapter.kt  Fragment_lista_marcas.kt  MainActivity.kt  Marca.kt  MarcaAdapter.kt  MarcasViewModel.kt  MisLikesFragment.kt
layout/: activity_main.xml  fragment_favorites.xml  fragment_lista_brand.xml  item_brand.xml  item_photo.xml
navigation/: fragment.xml
values/: colors.xml  ids.xml  strings.xml
(+87 files in other folders)
