<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/tienda">


    <androidx.cardview.widget.CardView
        android:layout_width="381dp"
        android:layout_height="271dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="2000dp"
        app:cardElevation="200dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="500dp" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp" />

    <ImageView
        android:layout_width="217dp"
        android:layout_height="192dp"
        android:layout_gravity="center"
        android:src="@drawable/tiendas" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnLike"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="Like"
            android:scaleType="fitCenter"
            android:src="@drawable/like" />

        <ImageButton
            android:id="@+id/btnDislike"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:src="@drawable/dislike"
            android:contentDescription="Dislike"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnMisLikes"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/carrito"
        android:contentDescription="Ver Mis Likes"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitCenter" />
</LinearLayout>